(fp_lib_table
  (lib (name "3D Models")(type "KiCad")(uri "${KIPRJMOD}/Library/3D Models")(options "")(descr ""))
  (lib (name "1-776267-1")(type "Legacy")(uri "${KIPRJMOD}/Library/1-776267-1.mod")(options "")(descr ""))
  (lib (name "776087-1")(type "Legacy")(uri "${KIPRJMOD}/Library/776087-1.mod")(options "")(descr ""))
  (lib (name "C0805C104K4RACTU")(type "Legacy")(uri "${KIPRJMOD}/Library/C0805C104K4RACTU.mod")(options "")(descr ""))
  (lib (name "C1206C105K4RACTU")(type "Legacy")(uri "${KIPRJMOD}/Library/C1206C105K4RACTU.mod")(options "")(descr ""))
  (lib (name "GRM31MC81C106KA12L")(type "Legacy")(uri "${KIPRJMOD}/Library/GRM31MC81C106KA12L.mod")(options "")(descr ""))
  (lib (name "LI12-1A85")(type "Legacy")(uri "${KIPRJMOD}/Library/LI12-1A85.mod")(options "")(descr ""))
  (lib (name "LM340MP-5.0_NOPB")(type "Legacy")(uri "${KIPRJMOD}/Library/LM340MP-5.0_NOPB.mod")(options "")(descr ""))
  (lib (name "MBR0520L")(type "Legacy")(uri "${KIPRJMOD}/Library/MBR0520L.mod")(options "")(descr ""))
  (lib (name "MIC7122YMM-TR")(type "Legacy")(uri "${KIPRJMOD}/Library/MIC7122YMM-TR.mod")(options "")(descr ""))
  (lib (name "UniSA Motorsport Logo")(type "KiCad")(uri "E:/GrabCAD/UniSA KiCAD Libraries/footprints/UniSA Motorsport Logo.pretty")(options "")(descr ""))
  (lib (name "UniSA_Motorsport_Capacitor")(type "KiCad")(uri "E:/GrabCAD/UniSA KiCAD Libraries/footprints/UniSA_Motorsport_Capacitor.pretty")(options "")(descr ""))
  (lib (name "UniSA_Motorsport_Connector")(type "KiCad")(uri "E:/GrabCAD/UniSA KiCAD Libraries/footprints/UniSA_Motorsport_Connector.pretty")(options "")(descr ""))
  (lib (name "UniSA_Motorsport_Diode")(type "KiCad")(uri "E:/GrabCAD/UniSA KiCAD Libraries/footprints/UniSA_Motorsport_Diode.pretty")(options "")(descr ""))
  (lib (name "UniSA_Motorsport_Others")(type "KiCad")(uri "E:/GrabCAD/UniSA KiCAD Libraries/footprints/UniSA_Motorsport_Others.pretty")(options "")(descr ""))
  (lib (name "UniSA_Motorsport_Relay")(type "KiCad")(uri "E:/GrabCAD/UniSA KiCAD Libraries/footprints/UniSA_Motorsport_Relay.pretty")(options "")(descr ""))
  (lib (name "UniSA_Motorsport_Resistor")(type "KiCad")(uri "E:/GrabCAD/UniSA KiCAD Libraries/footprints/UniSA_Motorsport_Resistor.pretty")(options "")(descr ""))
  (lib (name "UniSA_Motorsport_SO")(type "KiCad")(uri "E:/GrabCAD/UniSA KiCAD Libraries/footprints/UniSA_Motorsport_SO.pretty")(options "")(descr ""))
  (lib (name "UniSA_Motorsport_SOT_TO")(type "KiCad")(uri "E:/GrabCAD/UniSA KiCAD Libraries/footprints/UniSA_Motorsport_SOT_TO.pretty")(options "")(descr ""))
)
