(sym_lib_table
  (lib (name "BSPD-rescue")(type "Legacy")(uri "${KIPRJMOD}/BSPD-rescue.lib")(options "")(descr "")(disabled))
  (lib (name "UniSA_Symbol_Library")(type "Legacy")(uri "${KIPRJMOD}/Library/UniSA Symbol Library.lib")(options "")(descr "")(disabled))
  (lib (name "UniSA_Motorsport_Capacitor")(type "Legacy")(uri "${KIPRJMOD}/Library/UniSA_Motorsport_Capacitor.lib")(options "")(descr "")(disabled))
  (lib (name "UniSA_Motorsport_Connector")(type "Legacy")(uri "${KIPRJMOD}/Library/UniSA_Motorsport_Connector.lib")(options "")(descr "")(disabled))
  (lib (name "UniSA_Motorsport_Diode")(type "Legacy")(uri "${KIPRJMOD}/Library/UniSA_Motorsport_Diode.lib")(options "")(descr "")(disabled))
  (lib (name "UniSA_Motorsport_Logic")(type "Legacy")(uri "${KIPRJMOD}/Library/UniSA_Motorsport_Logic.lib")(options "")(descr "")(disabled))
  (lib (name "UniSA_Motorsport_OpAmp")(type "Legacy")(uri "${KIPRJMOD}/Library/UniSA_Motorsport_OpAmp.lib")(options "")(descr "")(disabled))
  (lib (name "UniSA_Motorsport_Others")(type "Legacy")(uri "${KIPRJMOD}/Library/UniSA_Motorsport_Others.lib")(options "")(descr "")(disabled))
  (lib (name "UniSA_Motorsport_Regulator")(type "Legacy")(uri "${KIPRJMOD}/Library/UniSA_Motorsport_Regulator.lib")(options "")(descr "")(disabled))
  (lib (name "UniSA_Motorsport_Relay")(type "Legacy")(uri "${KIPRJMOD}/Library/UniSA_Motorsport_Relay.lib")(options "")(descr "")(disabled))
  (lib (name "UniSA_Motorsport_Resistor")(type "Legacy")(uri "${KIPRJMOD}/Library/UniSA_Motorsport_Resistor.lib")(options "")(descr "")(disabled))
  (lib (name "UniSA_Motorsport_Transistor")(type "Legacy")(uri "${KIPRJMOD}/Library/UniSA_Motorsport_Transistor.lib")(options "")(descr "")(disabled))
)
